// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		8C01FD43187BF4E700CABD11 /* fftHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C01FD41187BF4E700CABD11 /* fftHandler.cpp */; };
		8C01FD5A187BF4FB00CABD11 /* ofxEasyFft.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C01FD46187BF4FB00CABD11 /* ofxEasyFft.cpp */; };
		8C01FD5B187BF4FB00CABD11 /* ofxFft.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C01FD48187BF4FB00CABD11 /* ofxFft.cpp */; };
		8C01FD5C187BF4FB00CABD11 /* ofxFftBasic.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C01FD4A187BF4FB00CABD11 /* ofxFftBasic.cpp */; };
		8C01FD5D187BF4FB00CABD11 /* ofxFftw.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C01FD4C187BF4FB00CABD11 /* ofxFftw.cpp */; };
		8C01FD5E187BF4FB00CABD11 /* kiss_fft.c in Sources */ = {isa = PBXBuildFile; fileRef = 8C01FD56187BF4FB00CABD11 /* kiss_fft.c */; };
		8C01FD5F187BF4FB00CABD11 /* kiss_fftr.c in Sources */ = {isa = PBXBuildFile; fileRef = 8C01FD58187BF4FB00CABD11 /* kiss_fftr.c */; };
		8C01FD62187BF8F400CABD11 /* master.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C01FD60187BF8F400CABD11 /* master.cpp */; };
		8C0BD1B31861962A005CF175 /* displace.frag in Sources */ = {isa = PBXBuildFile; fileRef = 8C0BD1B11861962A005CF175 /* displace.frag */; };
		8C0BD1B41861962A005CF175 /* displace.vert in Sources */ = {isa = PBXBuildFile; fileRef = 8C0BD1B21861962A005CF175 /* displace.vert */; };
		8C54D88B1803EE55002ED777 /* Delaunay.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C54D8861803EE55002ED777 /* Delaunay.cpp */; };
		8C54D88C1803EE55002ED777 /* ofxDelaunay.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C54D8891803EE55002ED777 /* ofxDelaunay.cpp */; };
		8C54D8961803EE64002ED777 /* tinyxml.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C54D88F1803EE64002ED777 /* tinyxml.cpp */; };
		8C54D8971803EE64002ED777 /* tinyxmlerror.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C54D8911803EE64002ED777 /* tinyxmlerror.cpp */; };
		8C54D8981803EE64002ED777 /* tinyxmlparser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C54D8921803EE64002ED777 /* tinyxmlparser.cpp */; };
		8C54D8991803EE64002ED777 /* ofxXmlSettings.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C54D8941803EE64002ED777 /* ofxXmlSettings.cpp */; };
		8C54D89E1803EE81002ED777 /* displaceMesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C54D89A1803EE81002ED777 /* displaceMesh.cpp */; };
		8C54D89F1803EE81002ED777 /* makeMesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C54D89C1803EE81002ED777 /* makeMesh.cpp */; };
		8CFF13431884832500CCB264 /* ofxBlur.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFF13411884832500CCB264 /* ofxBlur.cpp */; };
		BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4328148138ABC890047C5CB /* openFrameworksDebug.a */; };
		E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9710E8CC7DD009D7055 /* AGL.framework */; };
		E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */; };
		E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */; };
		E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9740E8CC7DD009D7055 /* Carbon.framework */; };
		E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */; };
		E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */; };
		E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9770E8CC7DD009D7055 /* CoreServices.framework */; };
		E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9790E8CC7DD009D7055 /* OpenGL.framework */; };
		E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */; };
		E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */; };
		E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424410CC5A17004149E2 /* AppKit.framework */; };
		E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424510CC5A17004149E2 /* Cocoa.framework */; };
		E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424610CC5A17004149E2 /* IOKit.framework */; };
		E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */; };
		E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E715D3B6510020DFD4 /* QTKit.framework */; };
		E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7F985F515E0DE99003869B5 /* Accelerate.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4328147138ABC890047C5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4B27C1510CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
		E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = E4B27C1410CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E4C2427710CC5ABF004149E2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8C01FD41187BF4E700CABD11 /* fftHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = fftHandler.cpp; sourceTree = "<group>"; };
		8C01FD42187BF4E700CABD11 /* fftHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fftHandler.h; sourceTree = "<group>"; };
		8C01FD46187BF4FB00CABD11 /* ofxEasyFft.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxEasyFft.cpp; sourceTree = "<group>"; };
		8C01FD47187BF4FB00CABD11 /* ofxEasyFft.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxEasyFft.h; sourceTree = "<group>"; };
		8C01FD48187BF4FB00CABD11 /* ofxFft.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxFft.cpp; sourceTree = "<group>"; };
		8C01FD49187BF4FB00CABD11 /* ofxFft.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxFft.h; sourceTree = "<group>"; };
		8C01FD4A187BF4FB00CABD11 /* ofxFftBasic.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxFftBasic.cpp; sourceTree = "<group>"; };
		8C01FD4B187BF4FB00CABD11 /* ofxFftBasic.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxFftBasic.h; sourceTree = "<group>"; };
		8C01FD4C187BF4FB00CABD11 /* ofxFftw.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxFftw.cpp; sourceTree = "<group>"; };
		8C01FD4D187BF4FB00CABD11 /* ofxFftw.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxFftw.h; sourceTree = "<group>"; };
		8C01FD51187BF4FB00CABD11 /* fftw3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = fftw3.h; sourceTree = "<group>"; };
		8C01FD53187BF4FB00CABD11 /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		8C01FD55187BF4FB00CABD11 /* _kiss_fft_guts.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = _kiss_fft_guts.h; sourceTree = "<group>"; };
		8C01FD56187BF4FB00CABD11 /* kiss_fft.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = kiss_fft.c; sourceTree = "<group>"; };
		8C01FD57187BF4FB00CABD11 /* kiss_fft.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = kiss_fft.h; sourceTree = "<group>"; };
		8C01FD58187BF4FB00CABD11 /* kiss_fftr.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = kiss_fftr.c; sourceTree = "<group>"; };
		8C01FD59187BF4FB00CABD11 /* kiss_fftr.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = kiss_fftr.h; sourceTree = "<group>"; };
		8C01FD60187BF8F400CABD11 /* master.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = master.cpp; sourceTree = "<group>"; };
		8C01FD61187BF8F400CABD11 /* master.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = master.h; sourceTree = "<group>"; };
		8C0BD1B11861962A005CF175 /* displace.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; name = displace.frag; path = bin/data/shaders/displace.frag; sourceTree = "<group>"; };
		8C0BD1B21861962A005CF175 /* displace.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; name = displace.vert; path = bin/data/shaders/displace.vert; sourceTree = "<group>"; };
		8C54D8861803EE55002ED777 /* Delaunay.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Delaunay.cpp; sourceTree = "<group>"; };
		8C54D8871803EE55002ED777 /* Delaunay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Delaunay.h; sourceTree = "<group>"; };
		8C54D8891803EE55002ED777 /* ofxDelaunay.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxDelaunay.cpp; sourceTree = "<group>"; };
		8C54D88A1803EE55002ED777 /* ofxDelaunay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxDelaunay.h; sourceTree = "<group>"; };
		8C54D88F1803EE64002ED777 /* tinyxml.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxml.cpp; sourceTree = "<group>"; };
		8C54D8901803EE64002ED777 /* tinyxml.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tinyxml.h; sourceTree = "<group>"; };
		8C54D8911803EE64002ED777 /* tinyxmlerror.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxmlerror.cpp; sourceTree = "<group>"; };
		8C54D8921803EE64002ED777 /* tinyxmlparser.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxmlparser.cpp; sourceTree = "<group>"; };
		8C54D8941803EE64002ED777 /* ofxXmlSettings.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxXmlSettings.cpp; sourceTree = "<group>"; };
		8C54D8951803EE64002ED777 /* ofxXmlSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxXmlSettings.h; sourceTree = "<group>"; };
		8C54D89A1803EE81002ED777 /* displaceMesh.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = displaceMesh.cpp; sourceTree = "<group>"; };
		8C54D89B1803EE81002ED777 /* displaceMesh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = displaceMesh.h; sourceTree = "<group>"; };
		8C54D89C1803EE81002ED777 /* makeMesh.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = makeMesh.cpp; sourceTree = "<group>"; };
		8C54D89D1803EE81002ED777 /* makeMesh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = makeMesh.h; sourceTree = "<group>"; };
		8CFF13411884832500CCB264 /* ofxBlur.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxBlur.cpp; sourceTree = "<group>"; };
		8CFF13421884832500CCB264 /* ofxBlur.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxBlur.h; sourceTree = "<group>"; };
		BBAB23BE13894E4700AA2426 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = ../../../libs/glut/lib/osx/GLUT.framework; sourceTree = "<group>"; };
		E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = openFrameworksLib.xcodeproj; path = ../../../libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj; sourceTree = SOURCE_ROOT; };
		E45BE9710E8CC7DD009D7055 /* AGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AGL.framework; path = /System/Library/Frameworks/AGL.framework; sourceTree = "<absolute>"; };
		E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = /System/Library/Frameworks/ApplicationServices.framework; sourceTree = "<absolute>"; };
		E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		E45BE9740E8CC7DD009D7055 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = /System/Library/Frameworks/CoreAudio.framework; sourceTree = "<absolute>"; };
		E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		E45BE9770E8CC7DD009D7055 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		E45BE9790E8CC7DD009D7055 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		E4B69B5B0A3A1756003C02F2 /* FashionExhibitionThing02Debug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FashionExhibitionThing02Debug.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; path = "openFrameworks-Info.plist"; sourceTree = "<group>"; };
		E4C2424410CC5A17004149E2 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		E4C2424510CC5A17004149E2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		E4C2424610CC5A17004149E2 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = /System/Library/Frameworks/IOKit.framework; sourceTree = "<absolute>"; };
		E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = CoreOF.xcconfig; path = ../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig; sourceTree = SOURCE_ROOT; };
		E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		E7E077E715D3B6510020DFD4 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		E7F985F515E0DE99003869B5 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = /System/Library/Frameworks/Accelerate.framework; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B69B590A3A1756003C02F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */,
				E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */,
				E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */,
				E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */,
				E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */,
				E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */,
				E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */,
				E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */,
				E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */,
				E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */,
				E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */,
				E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */,
				E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */,
				E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */,
				E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */,
				E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */,
				E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C01FD44187BF4FB00CABD11 /* ofxFft-kyle */ = {
			isa = PBXGroup;
			children = (
				8C01FD45187BF4FB00CABD11 /* src */,
				8C01FD4E187BF4FB00CABD11 /* libs */,
			);
			name = "ofxFft-kyle";
			sourceTree = "<group>";
		};
		8C01FD45187BF4FB00CABD11 /* src */ = {
			isa = PBXGroup;
			children = (
				8C01FD46187BF4FB00CABD11 /* ofxEasyFft.cpp */,
				8C01FD47187BF4FB00CABD11 /* ofxEasyFft.h */,
				8C01FD48187BF4FB00CABD11 /* ofxFft.cpp */,
				8C01FD49187BF4FB00CABD11 /* ofxFft.h */,
				8C01FD4A187BF4FB00CABD11 /* ofxFftBasic.cpp */,
				8C01FD4B187BF4FB00CABD11 /* ofxFftBasic.h */,
				8C01FD4C187BF4FB00CABD11 /* ofxFftw.cpp */,
				8C01FD4D187BF4FB00CABD11 /* ofxFftw.h */,
			);
			name = src;
			path = "../../../../../of_v0.8.0_osx_release/addons/ofxFft-kyle/src";
			sourceTree = "<group>";
		};
		8C01FD4E187BF4FB00CABD11 /* libs */ = {
			isa = PBXGroup;
			children = (
				8C01FD4F187BF4FB00CABD11 /* fftw */,
				8C01FD54187BF4FB00CABD11 /* kiss */,
			);
			name = libs;
			path = "../../../../../of_v0.8.0_osx_release/addons/ofxFft-kyle/libs";
			sourceTree = "<group>";
		};
		8C01FD4F187BF4FB00CABD11 /* fftw */ = {
			isa = PBXGroup;
			children = (
				8C01FD50187BF4FB00CABD11 /* include */,
				8C01FD52187BF4FB00CABD11 /* lib */,
			);
			path = fftw;
			sourceTree = "<group>";
		};
		8C01FD50187BF4FB00CABD11 /* include */ = {
			isa = PBXGroup;
			children = (
				8C01FD51187BF4FB00CABD11 /* fftw3.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		8C01FD52187BF4FB00CABD11 /* lib */ = {
			isa = PBXGroup;
			children = (
				8C01FD53187BF4FB00CABD11 /* .gitignore */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		8C01FD54187BF4FB00CABD11 /* kiss */ = {
			isa = PBXGroup;
			children = (
				8C01FD55187BF4FB00CABD11 /* _kiss_fft_guts.h */,
				8C01FD56187BF4FB00CABD11 /* kiss_fft.c */,
				8C01FD57187BF4FB00CABD11 /* kiss_fft.h */,
				8C01FD58187BF4FB00CABD11 /* kiss_fftr.c */,
				8C01FD59187BF4FB00CABD11 /* kiss_fftr.h */,
			);
			path = kiss;
			sourceTree = "<group>";
		};
		8C0BD1B51861963D005CF175 /* shaders */ = {
			isa = PBXGroup;
			children = (
				8C0BD1B11861962A005CF175 /* displace.frag */,
				8C0BD1B21861962A005CF175 /* displace.vert */,
			);
			name = shaders;
			sourceTree = "<group>";
		};
		8C54D8831803EE55002ED777 /* ofxDelaunay */ = {
			isa = PBXGroup;
			children = (
				8C54D8841803EE55002ED777 /* libs */,
				8C54D8881803EE55002ED777 /* src */,
			);
			name = ofxDelaunay;
			path = src/ofxDelaunay;
			sourceTree = "<group>";
		};
		8C54D8841803EE55002ED777 /* libs */ = {
			isa = PBXGroup;
			children = (
				8C54D8851803EE55002ED777 /* Delaunay */,
			);
			path = libs;
			sourceTree = "<group>";
		};
		8C54D8851803EE55002ED777 /* Delaunay */ = {
			isa = PBXGroup;
			children = (
				8C54D8861803EE55002ED777 /* Delaunay.cpp */,
				8C54D8871803EE55002ED777 /* Delaunay.h */,
			);
			path = Delaunay;
			sourceTree = "<group>";
		};
		8C54D8881803EE55002ED777 /* src */ = {
			isa = PBXGroup;
			children = (
				8C54D8891803EE55002ED777 /* ofxDelaunay.cpp */,
				8C54D88A1803EE55002ED777 /* ofxDelaunay.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		8C54D88D1803EE64002ED777 /* ofxXmlSettings */ = {
			isa = PBXGroup;
			children = (
				8C54D88E1803EE64002ED777 /* libs */,
				8C54D8931803EE64002ED777 /* src */,
			);
			name = ofxXmlSettings;
			path = ../../../addons/ofxXmlSettings;
			sourceTree = "<group>";
		};
		8C54D88E1803EE64002ED777 /* libs */ = {
			isa = PBXGroup;
			children = (
				8C54D88F1803EE64002ED777 /* tinyxml.cpp */,
				8C54D8901803EE64002ED777 /* tinyxml.h */,
				8C54D8911803EE64002ED777 /* tinyxmlerror.cpp */,
				8C54D8921803EE64002ED777 /* tinyxmlparser.cpp */,
			);
			path = libs;
			sourceTree = "<group>";
		};
		8C54D8931803EE64002ED777 /* src */ = {
			isa = PBXGroup;
			children = (
				8C54D8941803EE64002ED777 /* ofxXmlSettings.cpp */,
				8C54D8951803EE64002ED777 /* ofxXmlSettings.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		8CFF13401884832500CCB264 /* ofxBlur */ = {
			isa = PBXGroup;
			children = (
				8CFF13411884832500CCB264 /* ofxBlur.cpp */,
				8CFF13421884832500CCB264 /* ofxBlur.h */,
			);
			name = ofxBlur;
			path = ../../../addons/ofxBlur;
			sourceTree = "<group>";
		};
		BB4B014C10F69532006C3DED /* addons */ = {
			isa = PBXGroup;
			children = (
				8CFF13401884832500CCB264 /* ofxBlur */,
				8C01FD44187BF4FB00CABD11 /* ofxFft-kyle */,
				8C54D88D1803EE64002ED777 /* ofxXmlSettings */,
				8C54D8831803EE55002ED777 /* ofxDelaunay */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		BBAB23C913894ECA00AA2426 /* system frameworks */ = {
			isa = PBXGroup;
			children = (
				E7F985F515E0DE99003869B5 /* Accelerate.framework */,
				E4C2424410CC5A17004149E2 /* AppKit.framework */,
				E4C2424510CC5A17004149E2 /* Cocoa.framework */,
				E4C2424610CC5A17004149E2 /* IOKit.framework */,
				E45BE9710E8CC7DD009D7055 /* AGL.framework */,
				E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */,
				E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */,
				E45BE9740E8CC7DD009D7055 /* Carbon.framework */,
				E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */,
				E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */,
				E45BE9770E8CC7DD009D7055 /* CoreServices.framework */,
				E45BE9790E8CC7DD009D7055 /* OpenGL.framework */,
				E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */,
				E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */,
				E7E077E715D3B6510020DFD4 /* QTKit.framework */,
			);
			name = "system frameworks";
			sourceTree = "<group>";
		};
		BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23BE13894E4700AA2426 /* GLUT.framework */,
			);
			name = "3rd party frameworks";
			sourceTree = "<group>";
		};
		E4328144138ABC890047C5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				E4328148138ABC890047C5CB /* openFrameworksDebug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E45BE5980E8CC70C009D7055 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */,
				BBAB23C913894ECA00AA2426 /* system frameworks */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		E4B69B4A0A3A1720003C02F2 = {
			isa = PBXGroup;
			children = (
				E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */,
				E4EB6923138AFD0F00A09F29 /* Project.xcconfig */,
				8C0BD1B51861963D005CF175 /* shaders */,
				E4B69E1C0A3A1BDC003C02F2 /* src */,
				E4EEC9E9138DF44700A80321 /* openFrameworks */,
				BB4B014C10F69532006C3DED /* addons */,
				E45BE5980E8CC70C009D7055 /* frameworks */,
				E4B69B5B0A3A1756003C02F2 /* FashionExhibitionThing02Debug.app */,
			);
			sourceTree = "<group>";
		};
		E4B69E1C0A3A1BDC003C02F2 /* src */ = {
			isa = PBXGroup;
			children = (
				8C01FD60187BF8F400CABD11 /* master.cpp */,
				8C01FD61187BF8F400CABD11 /* master.h */,
				8C01FD41187BF4E700CABD11 /* fftHandler.cpp */,
				8C01FD42187BF4E700CABD11 /* fftHandler.h */,
				8C54D89A1803EE81002ED777 /* displaceMesh.cpp */,
				8C54D89B1803EE81002ED777 /* displaceMesh.h */,
				8C54D89C1803EE81002ED777 /* makeMesh.cpp */,
				8C54D89D1803EE81002ED777 /* makeMesh.h */,
				E4B69E1D0A3A1BDC003C02F2 /* main.cpp */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		E4EEC9E9138DF44700A80321 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */,
				E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */,
			);
			name = openFrameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B69B5A0A3A1756003C02F2 /* FashionExhibitionThing02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "FashionExhibitionThing02" */;
			buildPhases = (
				E4B69B580A3A1756003C02F2 /* Sources */,
				E4B69B590A3A1756003C02F2 /* Frameworks */,
				E4B6FFFD0C3F9AB9008CF71C /* ShellScript */,
				E4C2427710CC5ABF004149E2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E4EEB9AC138B136A00A80321 /* PBXTargetDependency */,
			);
			name = FashionExhibitionThing02;
			productName = myOFApp;
			productReference = E4B69B5B0A3A1756003C02F2 /* FashionExhibitionThing02Debug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B69B4C0A3A1720003C02F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "FashionExhibitionThing02" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = E4B69B4A0A3A1720003C02F2;
			productRefGroup = E4B69B4A0A3A1720003C02F2;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E4328144138ABC890047C5CB /* Products */;
					ProjectRef = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E4B69B5A0A3A1756003C02F2 /* FashionExhibitionThing02 */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E4328148138ABC890047C5CB /* openFrameworksDebug.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = openFrameworksDebug.a;
			remoteRef = E4328147138ABC890047C5CB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXShellScriptBuildPhase section */
		E4B6FFFD0C3F9AB9008CF71C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp -f ../../../libs/fmodex/lib/osx/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libfmodex.dylib\"; install_name_tool -change ./libfmodex.dylib @executable_path/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME\";";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B69B580A3A1756003C02F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C01FD5D187BF4FB00CABD11 /* ofxFftw.cpp in Sources */,
				8C01FD5A187BF4FB00CABD11 /* ofxEasyFft.cpp in Sources */,
				8C0BD1B31861962A005CF175 /* displace.frag in Sources */,
				8C01FD62187BF8F400CABD11 /* master.cpp in Sources */,
				8C01FD43187BF4E700CABD11 /* fftHandler.cpp in Sources */,
				E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */,
				8C01FD5C187BF4FB00CABD11 /* ofxFftBasic.cpp in Sources */,
				8C54D88B1803EE55002ED777 /* Delaunay.cpp in Sources */,
				8C54D88C1803EE55002ED777 /* ofxDelaunay.cpp in Sources */,
				8C0BD1B41861962A005CF175 /* displace.vert in Sources */,
				8C54D8961803EE64002ED777 /* tinyxml.cpp in Sources */,
				8C54D8971803EE64002ED777 /* tinyxmlerror.cpp in Sources */,
				8C01FD5E187BF4FB00CABD11 /* kiss_fft.c in Sources */,
				8C54D8981803EE64002ED777 /* tinyxmlparser.cpp in Sources */,
				8CFF13431884832500CCB264 /* ofxBlur.cpp in Sources */,
				8C01FD5B187BF4FB00CABD11 /* ofxFft.cpp in Sources */,
				8C54D8991803EE64002ED777 /* ofxXmlSettings.cpp in Sources */,
				8C54D89E1803EE81002ED777 /* displaceMesh.cpp in Sources */,
				8C54D89F1803EE81002ED777 /* makeMesh.cpp in Sources */,
				8C01FD5F187BF4FB00CABD11 /* kiss_fftr.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4EEB9AC138B136A00A80321 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = openFrameworks;
			targetProxy = E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E4B69B4E0A3A1720003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				SDKROOT = macosx10.8;
			};
			name = Debug;
		};
		E4B69B4F0A3A1720003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				SDKROOT = macosx10.8;
			};
			name = Release;
		};
		E4B69B600A3A1757003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Headers/Carbon.h";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_52)",
				);
				PREBINDING = NO;
				PRODUCT_NAME = FashionExhibitionThing02Debug;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E4B69B610A3A1757003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Headers/Carbon.h";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
				);
				PREBINDING = NO;
				PRODUCT_NAME = FashionExhibitionThing02;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "FashionExhibitionThing02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B4E0A3A1720003C02F2 /* Debug */,
				E4B69B4F0A3A1720003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "FashionExhibitionThing02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B600A3A1757003C02F2 /* Debug */,
				E4B69B610A3A1757003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B69B4C0A3A1720003C02F2 /* Project object */;
}
